ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page43196811.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^fr$ page44383039.html [NC]
RewriteRule ^fr/$ page44383039.html [NC]

RewriteRule ^en-min$ page43196811.html [NC]
RewriteRule ^en-min/$ page43196811.html [NC]

RewriteRule ^vn$ page44409473.html [NC]
RewriteRule ^vn/$ page44409473.html [NC]

RewriteRule ^user-guide$ page43195341.html [NC]
RewriteRule ^user-guide/$ page43195341.html [NC]

RewriteRule ^ru$ page44409381.html [NC]
RewriteRule ^ru/$ page44409381.html [NC]

RewriteRule ^techinfo$ page43193979.html [NC]
RewriteRule ^techinfo/$ page43193979.html [NC]

RewriteRule ^footer$ page43193694.html [NC]
RewriteRule ^footer/$ page43193694.html [NC]


